<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Casamento</title>
    <style>
        body {
            background-color: bisque;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: darkred;
        }

        h2 {
            color: brown;
        }

        .prato {
            background-color: white;
            border: 2px solid pink;
            border-radius: 10px;
            width: 300px;
            margin: 20px auto;
            padding: 10px;
        }

        img {
            border-radius: 10px;
            width: 180px;
            height: 180px;
        }

        a {
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>🍷 Cardápio do meu Casamento DIVONICO 🍰</h1>

    <div class="prato">
        <h2>Entrada</h2>
        <img src="../images/Caesar Salad.jpg"alt="Salada especial">
        <p>Salada Ceaser fresca com folhas selecionadas, frango suculento e molho suave. 🥗</p>
        <a href="#">Ver mais</a>
    </div>

    <div class="prato">
        <h2>Prato Principal</h2>
        <img src="../images/Risoto de Camarão com Limão _ Receita Cremosa e Deliciosa! 🍤🍋.jpg" alt="Risoto especial">
        <p>Risoto cremoso de camarão com toque de limão siciliano. 🍤</p>
        <a href="#">Ver mais</a>
    </div>

    <div class="prato">
        <h2>Sobremesa</h2>
        <img src="../images/Bolo de cenoura vegano com calda de chocolate 🥕🍫.jpg" alt="Bolo de casamento">
        <p>Bolo de cenoura fofinho, coberto com uma deliciosa calda de chocolate 🥕🍫</p>
        <a href="#">Ver mais</a>
    </div>
</body>
</html>
